/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94px 50px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.menu {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  list-style: circle;
}

.menu-item {
  text-underline-offset: 4px;
}

.menu-item-active {
  text-decoration: none;
  list-style-type: none;
}

.item-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.active-item-link {
  text-decoration: none;
}

.logo {
  display: block;
  justify-self: center;
  width: 135px;
  height: auto;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-left: 184px;
  text-align: start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-contacts {
  justify-self: end;
}

.contact-underline .link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  margin-bottom: 180px;
  padding: 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner-title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 115px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-align: right;
  text-transform: uppercase;
}

.first-line {
  align-self: flex-start;
}

.second-line {
  display: flex;
  margin-left: 331px;
}

.third-line {
  display: flex;
  margin-left: 613px;
}

.description {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bid-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 723px;
  margin: 0 24px 120px;
}

.lots-title {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding: 48px 40px;
}

.card-1 {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card-2 {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card-3 {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card-paragraph {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.more-link {
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: center;
  min-height: 475px;
  margin: 0 24px 180px;
  padding: 35px 0;
}

.logo-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.logo-white {
  width: 143px;
  height: auto;
}

.about-column {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 100px;
  align-self: end;
  padding-top: 100px;
  padding-left: 24px;
}

.about-title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  min-height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
}

.footer-contacts {
  justify-self: start;
  align-self: start;
}

.links .menu {
  flex-direction: column;
  text-align: center;
  gap: 0px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
  list-style: none;
}

.socialmedia {
  display: flex;
  width: 240px;
  justify-content: space-between;
  justify-self: end;
}

.socmedia-logo {
  width: 48px;
}